spring.application.name=kafka-demo
spring.application.admin.enabled=true
#Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
#Logging
#logging.level.root=debug
logging.charset.console=UTF-8
logging.file.name=kafka-demo-logs